# properties file for the networked box game

com.sun.sgs.app.name=BoxWorldServer
#com.sun.sgs.app.listener=com.sun.sgs.tutorial.server.lesson1.HelloWorld
com.sun.sgs.app.listener=server.BoxWorldServer
com.sun.sgs.impl.transport.tcp.listen.port=4567
